name: Create envfile

on: [ push ]

jobs:

  create-envfile:
 
    runs-on: ubuntu-latest
 
    steps:
    - name: Make envfile
      uses: SpicyPizza/create-envfile@v1.3
      with:
        envkey_VITE_FB_API_KEY: ${{ secrets.VITE_FB_API_KEY }}
        envkey_VITE_FB_AUTH_DOMAIN: ${{ VITE_FB_AUTH_DOMAIN }}
        envkey_VITE_FB_DB_URL: ${{ VITE_FB_DB_URL }}
        envkey_VITE_FB_PROJECT_ID: ${{ VITE_FB_PROJECT_ID }}
        envkey_VITE_FB_STORAGE_BUCKET: ${{ VITE_FB_STORAGE_BUCKET }}
        envkey_VITE_FB_MESSAGING_SENDER_ID: ${{ VITE_FB_MESSAGING_SENDER_ID }}
        envkey_VITE_FB_APP_ID: ${{ VITE_FB_APP_ID }}
        directory: <directory_name>
        file_name: .env
        fail_on_empty: false
